<Page x:Class="AcademicAI.App.Views.TextToolsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AcademicAI.App.Views"
      Title="Text Tools">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,16">
            <ui:Button x:Name="Tab0Btn" Appearance="Primary" Content="{DynamicResource Nav_Summarizer}" Click="SelectTab0" />
            <ui:Button x:Name="Tab1Btn" Appearance="Secondary" Content="{DynamicResource Nav_Paraphraser}" Click="SelectTab1" Margin="8,0,0,0" />
            <ui:Button x:Name="Tab2Btn" Appearance="Secondary" Content="{DynamicResource Nav_Humanizer}" Click="SelectTab2" Margin="8,0,0,0" />
            <ui:Button x:Name="Tab3Btn" Appearance="Secondary" Content="{DynamicResource Nav_Translator}" Click="SelectTab3" Margin="8,0,0,0" />
            <ui:Button x:Name="Tab4Btn" Appearance="Secondary" Content="{DynamicResource Nav_Detector}" Click="SelectTab4" Margin="8,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <local:SummarizerView x:Name="Tab0Content" Visibility="Visible" />
            <local:ParaphraserView x:Name="Tab1Content" Visibility="Collapsed" />
            <local:HumanizerView x:Name="Tab2Content" Visibility="Collapsed" />
            <local:TranslatorView x:Name="Tab3Content" Visibility="Collapsed" />
            <local:DetectorView x:Name="Tab4Content" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
