# AcademicAI-Suite

./: .editorconfig  .gitignore  AcademicAI.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  control.json
.github/DISCUSSION_TEMPLATE/: v3_1-ideas.yml
.github/ISSUE_TEMPLATE/: v3_1_feature_request.yml
.github/workflows/: release.yml
installer/: setup.iss
publish-fdd/: AcademicAI.deps.json
publish-fdd/Lang/: de.json  en.json
publish-sc/Lang/: ar.json  es.json  fr.json
src/AcademicAI.Academic/: AcademicTextProcessor.cs  EssayOutliner.cs  FlashcardGenerator.cs  GrammarChecker.cs  MathSolver.cs  NoteOrganizer.cs  Paraphraser.cs  QuizGenerator.cs
src/AcademicAI.Agents/: AcademicAI.Agents.csproj  AgentFactory.cs  FireworksAgent.cs  OpenAiCompatibleAgent.cs  ProviderModels.cs
src/AcademicAI.App/: AcademicAI.App.csproj  AcademicAI.App_ouxb5yid_wpftmp.csproj  App.xaml  App.xaml.cs
src/AcademicAI.App/Controls/: MarkdownViewer.xaml  MarkdownViewer.xaml.cs  PdfDropZone.xaml  PdfDropZone.xaml.cs
src/AcademicAI.App/Converters/: BoolNegateConverter.cs  BoolToStrikethroughConverter.cs  InvertBoolToVisibilityConverter.cs
src/AcademicAI.App/Lang/: ar.json  de.json  en.json  es.json  fr.json
src/AcademicAI.App/Resources/: DesignSystem.xaml
src/AcademicAI.App/Services/: ToastNotificationService.cs
src/AcademicAI.App/ViewModels/: AcademicWriterViewModel.cs  CitationsViewModel.cs  DashboardViewModel.cs  DetectorViewModel.cs  EssayOutlineViewModel.cs  FlashcardsViewModel.cs  GrammarCheckViewModel.cs  HumanizerViewModel.cs  MathSolverViewModel.cs  NoteOrganizerViewModel.cs  ParaphraserViewModel.cs  PlannerViewModel.cs  QuizViewModel.cs  ResearchLibraryViewModel.cs  SettingsViewModel.cs  StudyHubViewModel.cs  SummarizerViewModel.cs  TranslatorViewModel.cs
src/AcademicAI.App/Views/: AcademicWriterView.xaml  AcademicWriterView.xaml.cs  CitationsView.xaml  CitationsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetectorView.xaml  DetectorView.xaml.cs  EssayOutlineView.xaml  EssayOutlineView.xaml.cs  FlashcardsView.xaml  FlashcardsView.xaml.cs  FloatingPomodoroWindow.xaml  FloatingPomodoroWindow.xaml.cs  GrammarCheckView.xaml  GrammarCheckView.xaml.cs  HumanizerView.xaml  HumanizerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathSolverView.xaml  MathSolverView.xaml.cs  NoteOrganizerView.xaml  NoteOrganizerView.xaml.cs  OnboardingWizard.xaml  OnboardingWizard.xaml.cs  ParaphraserView.xaml  ParaphraserView.xaml.cs  PlannerView.xaml  PlannerView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResearchLibraryView.xaml  ResearchLibraryView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  (+12 more)
src/AcademicAI.Core/: AcademicAI.Core.csproj
src/AcademicAI.Core/Helpers/: AesHelper.cs
src/AcademicAI.Core/Interfaces/: IAIAgent.cs  IAgentFactory.cs  IAppSettingsService.cs  ILicenseService.cs  ILocalizationManager.cs  INotificationService.cs  IRemoteControlService.cs  ISecretStore.cs  ITokenTrackerService.cs  IUpdateService.cs
src/AcademicAI.Core/Models/: AppSettings.cs  Assignment.cs  ClipboardEntry.cs  ControlData.cs  FeatureProviderConfig.cs  FlashCard.cs  Goal.cs  LicenseInfo.cs  NotificationMessage.cs  PomodoroState.cs  RemoteCheckResult.cs  SearchResult.cs  TokenUsageRecord.cs
src/AcademicAI.Core/Services/: AesSecretStore.cs  AppSettingsService.cs  LicenseService.cs  LocalizationManager.cs  NotificationService.cs  RemoteControlService.cs  ResearchScraperService.cs  TokenTrackerService.cs  UpdateService.cs
src/AcademicAI.Detection/: AiDetector.cs
src/AcademicAI.Humanizer/: AcademicAI.Humanizer.csproj  TextHumanizer.cs
tools/IconCheck/: IconCheck.csproj  Program.cs
tools/IconGen/: Program.cs
tools/LogoGen/: LogoGen.csproj  Program.cs
tools/TypeInspect/: Program.cs  TypeInspect.csproj
